<!DOCTYPE html>
<html>
    <head>
        <title>Fontes e Cores</title>
        
        <style>

            body {
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
            }

            .negrito {
                font-weight: 700;
            }
            
            .italico {
                font-style: italic;
            }

            .formatação {
                /*text-decoration: underline;*/
                /*text-decoration: overline;*/
                text-decoration: line-through;
            }

            .texto {
                font: bold; /* font property */
            }

        </style>
    
</head>
<body>
    
   
        
            <p class="negrito">   Como aplicar o estilo de texto </p>
            
            <p>Texto negrito</p>

            <p class="italico">Texto Italico</p>

            <p class="formatação">Texto negrito</p>

            <p class="texto">Texto negrito</p>
        


</body>
</html>