<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes Na Pratica</title>

    <link rel="stylesheet" type="text/css" href="">
<style>

    body{
        background-color: #f4f4f4;
    }

    #principal{
        width: 920px;
        border: 1px solid red;
    }
    .noticia{
        background: #e5e5e5;
        padding: 5px;
        width: 280px;
        margin: 7px;
        float: right;
    }
    .clear{
        clear: both;
    }
    .imggaleria{
       
        width: 265px;
        padding: 5px;
        margin: 7px;
        float: left;
    }
    .img{
        width: 200px;
        height: 150px;
        background-color: white;
        border: 2px black;
        border-radius: 10px;
    }

</style>

</head>
<body>
    
    <div id="principal">
        <div class="noticia">
                    
                    <h2>lorem ipsum lalala alallaal al alal </h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia expedita accusantium totam molestiae, omnis vel error adipisci ex itaque unde sunt cupiditate eveniet eum delectus? Vero minus recusandae deserunt magnam?
                    </p>
                    <a href="Veja Mais">Veja Mais</a>
            </div>
               
        <div class="noticia"> 
                    <h2>lorem ipsum lalala alallaal al alal </h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia expedita accusantium totam molestiae, omnis vel error adipisci ex itaque unde sunt cupiditate eveniet eum delectus? Vero minus recusandae deserunt magnam?
                    </p> 
                    <a href="Veja Mais">Veja Mais</a>
            </div>
    <div class="noticia">   
            
                    
                    <h2>lorem ipsum lalala alallaal al alal </h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia expedita accusantium totam molestiae, omnis vel error adipisci ex itaque unde sunt cupiditate eveniet eum delectus? Vero minus recusandae deserunt magnam?
                    </p>
                    <a href="Veja Mais">Veja Mais</a>
            </div>    

            
        
    

            <div class="imggaleria" >
                <img src="AnaBella site/Imagens/foto-ana.jpg" alt="foto" class="img">
                <p>Resumo</p>
            </div>
               
            <div class="imggaleria"> 
                <img src="AnaBella site/Imagens/foto-site-ana.jpg" alt="foto" class="img">
                <p>Resumo</p>
            </div>
               
            <div class="imggaleria">
                <img src="AnaBella site/Imagens/foto-site-ana.jpg" alt="foto" class="img">
                <p>Resumo</p>
            </div>
                
            </div>
            
        </div>
    </div>


</body>
</html>