<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax</title>
  <style type="text/css">
    body html {
      margin: 0;
      font-family: Arial, sans-serif;
      font: 16px "Lato", sans-serif;
      color: #777;
      height: 100%;
      border: 1px solid red;
    }

    .conteudo {
      color: #777;
      background-color: white;
      padding: 50px 80px;
      text-align: justify;
    }

    h3 {
      text-transform: uppercase;
      color: #111;
      text-align: center;
    }

    p {
      margin-bottom: 20px;
    }

    .caixa1,
    .caixa2,
    .caixa3,
    .caixa4 {
      height: 400px;
      /* ou a altura desejada */
      opacity: 0.7;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }

    .caixa1 {
      background-image: url(imagens/Parallax/imagem1.jpg);
    }

    .caixa2 {
      background-image: url(imagens/Parallax/imagem2.jpg);
    }

    .caixa3 {
      background-image: url(imagens/Parallax/imagem3.jpg);
    }

    .caixa4 {
      background-image: url(imagens/Parallax/imagem4.jpg);
    }
  </style>
</head>

<body>
  <div class="caixa1">
    Caixa 1
  </div>
  <div class="conteudo">
    <h3>Parallax</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ex accusamus temporibus sit nostrum earum hic
      sapiente totam, possimus culpa! Delectus, nisi officia in ipsa repellendus facere obcaecati non commodi? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laudantium quasi, quod fuga et tenetur ea dolorem
      excepturi nostrum? Ullam sapiente impedit ea assumenda, quidem nobis aspernatur laudantium quibusdam deleniti?
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore harum nihil asperiores! Similique sunt facilis
      ipsa fugit iusto alias. Doloremque vitae minima, non ipsam alias provident tempora perferendis aliquam possimus!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ex accusamus temporibus sit nostrum earum hic
      sapiente totam, possimus culpa! Delectus, nisi officia in ipsa repellendus facere obcaecati non commodi?</p>


  </div>
  <div class="caixa2">
    caixa 2
  </div>
  <div class="caixa3">
    caixa 4
  </div>
  <div class="caixa4">
    caixa 4
  </div>

</body>

</html>