<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    body {
        font-family: Arial, sans-serif;

    }

    table {
        width: 600px;
        border-collapse: separate; /* colapse */
    }

    th, td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ccc;
    }

    th {
        text-transform: uppercase;
        border-top: 1px solid #999;
        border-bottom: 1px solid #111;
        text-align: center;
        font-size: 90%;
        letter-spacing: 0.5em;

    }

    tr.alternado {
        background-color: #efefef;
    }

    .numero {
        text-align: right;
        
    }

    tr:hover {
        background-color: #c3e6e5;
    }

</style>
 
</head>
<body>
  
<h1>Estilizando tabelas</h1>

    <table>

        <tr>

            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>

        </tr>

        <tr class="alternado">
            <td>João</td>
            <td>25</td>
            <td class="numero">São Paulo</td>
        </tr>
    
        <tr>
            <td>Pedro</td>
            <td>15</td>
            <td class="numero">Bahia</td>
        </tr>

        <tr class="alternado">
            <td>Lucas</td>
            <td>18</td>
            <td class="numero">Brasilia</td>
        </tr>
        
        <tr>
            <td>Maria</td>
            <td>30</td>
            <td class="numero">Rio de Janeiro</td>
    </table>



</body>
</html>