<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #conteudo {
      background: #dcdcdc;
      height: 600px;
      display: flex;
    }

    /*

      row | row-reverse | column | column-reverse
    
      flex-direction: row;

   
       nowrap | wrap | wrap-reverse  
      
      flex-wrap: wrap;

      
        flex-start | flex-end | center | space-between | space-around
      
      justify-content: space-around;

      
      stretch | center | flex-start | flex-end | baseline
    
      align-items: center;
    }
*/


    .item {
      background: white;
      border: 1px solid gray;
      width: 100px;
      height: 100px;
      margin: 10px;

      /* Define proporção de espaço ocupado por um item */
      flex-grow: 0;
      /* Define qual vai diminuir priemeiro dando uma resposividade mais fluida colocando itens menos importantes para diminuir logo */
      flex-shrink: 0;
      /* Define  o tamanho inicial dos itens mantendo um tamnho proporcional igual  "pode colocar tamanhos em pixels"*/
      flex-basis: auto;
    }

    .item1 {
      flex-grow: 1;
    }
  </style>
</head>

<body>

  <h1>Flex Box</h1>
  <div id="conteudo">
    <div class="item item1">02</div>
    <div class="item item2">03</div>
    <div class="item item3">04</div>

</body>

</html>