<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>

<style>

    #principal{
        border: solid red 2px;
        background-color: rgb(0, 255, 255);
        width: 100%;
        height: 500px;
    }

    .conteudo{
        width: 150px;
        height: 150px;
        background-color: #f8a136;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin: 10px;
        float: left;
    }

    .clear{
        clear: right;
    }

   /** .conteudo1{
        width: 150px;
        height: 150px;
        background-color: #a206064d;
        border: 1px solid #ccc;
        border-radius: 10px;
        float: left;
    }**/


</style>
</head>
<body>
    
    <div id="principal">       

        <div class="conteudo"><p>Brasil 1</p></div>
        <div class="conteudo"><p>Brasil 2</p></div> 
        <div class="conteudo"><p>Brasil 3</p></div>

        <div class="clear">
    </div>

</body>
</html>