<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Navegação Horizontal</title>
<style> 

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 720px;
        float: left;
        background: #159cb0 url(Imagens/fundo-horizontal.png) repeat-x;
        
    
    }

    ul li {
        float: left;

        
    }

    ul a {
        text-decoration: none;
        display: block;
        padding: 0 2em;
        line-height: 2.2em;
        background: url(Imagens/divisor.png) repeat-y left top;
    }

    ul .primeiro a {
        background: none;
    }

    ul a:hover {
        background: #44cade;
        color: #085662;
    }

    #home #navegação .home a
    #sobre #navegação .sobre a
    #servicos #navegação .servicos a    {
        background: #44cade;
        color: #085662;
        
    }

</style>
</head>
<body>
    
</h1>Navegação Horizontal</h1>
<nav>
    <ul id="Navegação">
        <li class="home primeiro">  
            <a href="Navegação-Horizontal.html">home</a></li>
        <li class="sobre">  
            <a href="home.html">Sobre</a>
        </li>
        <li class="servicos">   
            <a href="home.html">Serviços</a>
        </li>
        <li class="home">
            <a href="home.html">Notícia</a>
        </li>
        <li class="home">
            <a href="home.html">Contato</a>
        </li>
    </ul>


</body>
</html>