<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação vertical</title>
<style>
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    ul a {
        width: 200px;
        height: 40px;
        display: block;
        color: #000 ;
        text-decoration: none;
        text-indent: 40px;
        line-height: 40px;
        background: #f7b600 url(Imagens/menu.png) no-repeat left bottom;
    }
    a:hover{
        background-position: right bottom;
        background-color: #f99200;
        color: #fff;
    }

    #home .home{
        background-position: right bottom;
        background-color: #f99200;
        color: #fff;
        
    }


</style>

</head>
<body id="home">
    

    </h1>Navegação vertical</h1>
    <nav>
        <ul id="Navegação">
            <li class="home">  
                <a href="home.html">home</a></li>
            <li class="home">  
                <a href="home.html">Sobre</a>
            </li>
            <li class="home">   
                <a href="home.html">Serviços</a>
            </li>
            <li class="home">
                <a href="home.html">Notícia</a>
            </li>
            <li class="home">
                <a href="home.html">Contato</a>
            </li>
        </ul>
    </nav>

 
</body>
</html>