<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento (static, relative, absolute e fixed)</title>

    <style>

        body {
            background-color: #007fc7;
        }

        #container {
            background-color: #FFF;
            width: 800px;
            padding: 10px;
            margin: 10px auto;
        }

        .absolute {
            position: absolute;
            border: solid 1px red;
            top: 0px;
            right:20px;
            background-color: #FFF;
        }

        .relative {
           border: solid 1px red;
           position: relative;
            /* border: solid 1px red;
            position: relative;
            top:10px;
            left:80px;  */
            /*top, right, bottom, left. */
            bottom: -20px;
        }

        h1 {
            position: static;
        }
        
        p {
            width: 300px;
        }

    </style>

</head>
<body>
    
   
    <div id="container">
        <h1>Posicionamento</h1>
    <p> P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eaqu adipisci reiciendis quod suscipit exerc</p>
    <p class="absolute"> P2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore aperiam modi dolorem ipsa accusantium iusto illum sapiente ipsam velit facere? Odit laborum commodi quae nobis consequatur debitis, dolorem hic error.</p>  
    <p> P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore aperiam modi dolorem ipsa accusantium iusto illum sapiente ipsam velit facere? Odit laborum commodi quae nobis consequatur debitis, dolorem hic error.</p>  
    <p> P4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore aperiam modi dolorem ipsa accusantium iusto illum sapiente ipsam velit facere? Odit laborum commodi quae nobis consequatur debitis, dolorem hic error.</p>  

</div>


</body>
</html>