<!DOCTYPE html>
<html lang="pt-BR">
<head> 
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>

    <style>

        .mid2{
            padding: 10px;
            background-color: rgb(213, 143, 45);
            width: 1235px;
            height: auto;
            color: rgb(0, 0, 0);
            border: 1px solid rgb(1, 0, 1);             
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
        }

        .mid {  
            background-color: rgb(213, 143, 45);
            width: 1235px;
            height: auto;
            margin: 10px;
            padding: 10px  ;
            color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);             
            border-radius: 10px;
            display: flex;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);   
        }

    .menu li {
        display: inline;
    } 

    .menu a {
        text-decoration: none;
        color: rgb(4, 3, 3);
        font-size: 20px;
        padding: 10px;
        margin: 10px;
    }

    .menu a:hover {
        color: #ffffff;
    }

    .img{
            width: 1200px;
            height: 90px;    
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
            
    }
    .photo {
        background-color: rgb(213, 143, 45);
            width: 1200px;
            height: auto;
            margin: 10px;
            padding: 10px  ;
            color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);             
            border-radius: 10px;
            display: flex;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);  
    }


    </style>

</head>
<body>
    
    <div class="mid">
        <div class="menu">
            
                <li><a href="Home.html">Home</a></li>/
                <li><a href="Biografia.html">Biografia</a></li>/
                <li><a href="Campanhas-pub.html">Campanhas publicitárias</a></li>/
                <li><a href="Contato.html">Contato</a></li>
        
        </div>
    </div>
    <div>
        <div class="mid2">

            <h1>Olá, meu nome é cleibola!</h1>
            <p>Sou estudante de programação e estou aprendendo a criar sites.</p>
            <p>Este é um exemplo de site básico que estou desenvolvendo.</p>
            <p>Estou animado para compartilhar mais sobre mim e meus projetos!</p>

        </div>
    </div>
    <div>
        <div class="photo">

           <img src="AnaBella site/Imagens/fundo-ana.jpg" alt="foto ana" class="img">

        </div>
    </div>

    




</body>
</html>