<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    ul {
        margin: 0 auto;
        padding: 2px;
        border-radius: 5px;
        list-style: none;
        width: 583,px;
        float: left;
        background: #159cb0 url(Imagens/fundo-horizontal.png) repeat-x;
    }

    ul li {
        float: left;

    }

    li a {
        color: #000000;
        text-decoration: none;
        display: block;
        padding: 0 2em;
        line-height: 2.2em;
        background: url(Imagens/divisor.png) repeat-y left top;
    }	

    ul .primeiro a {
        background: none;
    }

    li a:hover {
        background: #44cade;
        color: #000000;
    }

    #home #navegação .home a
    #sobre #navegação .sobre a
    #servicos #navegação .servicos a {
        background: #44cade;
        color: #000000;
    }

    body {
        background: #14688c;
        font-family: Arial, sans-serif;
        font-size: 14px;
    }

    .container {
        width: 820px;
        height: 720px;
        display: block;
        background: #a8effc;
        border-radius: 10px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }


    .content {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 10px;
        margin: 0 auto;
        padding: 20px;
    }

    #navegação {
        align-items: center;
        display: flex;
    }
</style>


</head>
<body>
    
    <div class="container">
           
        <div id="navegação">

        <ul>

            <li class="primeiro"><a href="Trainner.html">home</a></li>
            <li id="sobre"><a href="Trainner.html">Plublicações</a></li>
            <li id="servicos"><a href="Trainner.html">Postagens</a></li>
            <li><a href="Trainner.html">fotos</a></li>
            <li><a href="Trainner.html">Contato</a></li>
        
        </ul>
        </div>
        <br>
        <div class="content" >
            
            <h1>Bem-vindo à minha página!</h1>
            <p>Esta é uma página de exemplo com um menu de navegação.</p>
            <p>Você pode adicionar mais conteúdo aqui.</p>
        
        </div>
    </div>
</body>
</html>