<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    .caixa {
    
        width: 400px;
        background: url(imagens/fundo-arredondamento.png) repeat-y;
    
    }
    
    
    .caixa h2 {
        
        padding: 10px 20px 0 20px;
    
    }


    .caixa p {
        
        padding: 0px 20px 0 20px;
        background: url(imagens/baixo.png) no-repeat left bottom
    
    }

    .caixa p {
    
        padding: 10px;
    
    }

    .caixa p.ultimo {
        
        background: url(imagens/baixo2.png) no-repeat center center;
        padding-bottom: 20px;
    
    }

</style>
</head>
<body>

    
    <div class="caixa">
        
        <h1>aredondamento com Imagem</h1>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum debitis modi aliquid necessitatibus quisquam consequuntur totam, cupiditate vel voluptas facilis quod quae aperiam hic. Quas quidem earum deserunt consectetur iure.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repudiandae nemo reprehenderit facilis quam delectus vitae, fugit sapiente laborum veniam fuga esse explicabo placeat. Blanditiis quidem soluta illum omnis praesentium!</p>
        <p class="ultimo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. Doloribus, cumque. Quos, doloremque. Doloribus, cumque. Quos, doloremque.</p>
    
    
    </div>
</body>
</html>