<!DOCTYPE html>
<html>
<head>
        <title>Cor imagem de fundo</title>
        <meta charset="utf-8">

    <style>

        body {
            background-color:rgb(143, 135, 126) ;
        }

        /*body {
            background-image: url(local/nome da foto);         (usado para colocar uma imagem de fundo) 
            background-repeat: no-repeat repeat repeat-x repeat-y;  (usado para modificar as repetições da imagem utilizada)   
            background-attachment: fixed scroll;     (fixed deixa a imagem fixada no fundo e a scroll deixa a imagem scrolada)
            background-position: center botto top right left; (usado para set a lock da imagem)
            background: blue url(local/nome da foto) repeat-x scroll top; (usado para usar todos)
        
        */
        

    </style>
</head>
    <body>

        <h1 style="text-align: center;">Cor</h1>

    </body>
</html>