<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes animação-container {
      from {
        background-color: red;
        border-radius: 0px;
        top: 0;
        left: 0;
      }

      to {
        background-color: blue;
        border-radius: 300px;
        top: 100px;
        left: 100px;
      }
    }

    #container {
      width: 300px;
      height: 300px;
      background-color: red;
      position: relative;
      /*
      animation-name: animação-container;
      animation-duration: 2s;
      animation-delay: 0.1s;
      animation-iteration-count: infinite;
      animation-direction: alternate; 
      /* Alterna entre os estados */ /* reverse e etc */

      animation: animação-container 2s 0.1s infinite alternate;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>CSS3 Animations</h1>
    <p>Explore the power of CSS3 animations!</p>
</body>

</html>