<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
<style>

    body {
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        background: #f2f2f2;
    }

    #container {
        width: 720;
        margin: 0 auto;
        background: #fff;
    }

    #marca {
        height: 100px;
        background: #9e9e9e;
        text-align: center;
        line-height: 100px;

    }

    .conteudo-secundario {
        width: 180px;
        float: right;
        padding: 15px;

    }

    .conteudo-principal {
        width: 320px;
        float: left;
        padding: 15px;
        
       
    }

    #conteudo {
        width: 520px;

        float: left;
   
    }

    #navegacao {
        width: 180px;
        float: left;
        padding-top: 20px;
        padding-bottom: 20px;
        background: #d1d1d1;
    }

    #navegacao ul {
        list-style: none;
        padding: 0;
    }
 
    #navegacao li a {
       text-decoration: none;
    }

    #rodape {
        clear: both;
        padding: 5px;
        background: #c4c4c4;
    }
</style>

</head>


    <body>
        
        <div id="container">
            <div id="marca">Marca</div>
            
            <div id="navegacao">
                
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Notícia</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Clientes</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>

            <div id="conteudo">
                <div class="conteudo-principal">
                    <h2>Conteúdo Principal</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos ipsum deserunt ea maxime facilis minus! Similique est corporis corrupti, ullam quas ab voluptas adipisci aperiam accusamus, sapiente rem expedita consequuntur.
                </p>
            </div>
                <div class="conteudo-secundario">
                    <h2>Conteúdo 2 Principal</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos ipsum deserunt ea maxime facilis minus! Similique est corporis corrupti, ullam quas ab voluptas adipisci aperiam accusamus, sapiente rem expedita consequuntur.
                </p>
                </div>
                
            
                
            </div>
            

                <div id="rodape">rodapé</div>            
        
    
        </div>


    </body>
</html>